exitcode=1

user=$1
oldmysqlpassword=$2
newpasswd=$3

echo $newpasswd
echo $oldmysqlpassword

passwd ${user} << EOD
${newpasswd}
${newpasswd}
EOD
passwordUpdateExitCode=$?
echo "Password Updated: " $passwordUpdateExitCode

echo "Testing old MySQL root"
mysql -u root -p${oldmysqlpassword} -e "SELECT CURRENT_TIMESTAMP();"
echo "Changing Root MySQL Password"
mysql -u root -p${oldmysqlpassword} -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '$newpasswd';"
rootMySQLPasswordExitCode=$?
echo "Flushing PRIVILEGES"
mysql -u root -p${newpasswd} -e "FLUSH PRIVILEGES;"
echo -e ${newpasswd}  | tr -d '\n' > /etc/endurance/credentials/mysql.root
cd /etc/endurance/current/endeavour
php artisan config:cache
echo "MySQL Root Password Updated: " $rootMySQLPasswordExitCode


echo "Changing Endurance MySQL Password"

MYSQL_ENDURANCE_PASS=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 13 ; echo '')
mysql -u root -p${newpasswd} -e "ALTER USER 'endurance_user'@'%' IDENTIFIED BY '${MYSQL_ENDURANCE_PASS}';"
mysql -u root -p${newpasswd} -e "FLUSH PRIVILEGES;"
echo -e $MYSQL_ENDURANCE_PASS  | tr -d '\n' > /etc/endurance/credentials/mysql.endurance
echo -e $MYSQL_ENDURANCE_PASS  | tr -d '\n' > /home/endurance/mysql.endurance
echo -e $MYSQL_ENDURANCE_PASS  | tr -d '\n' > /home/rover/mysql.endurance
chown -R endurance:endurance /home/endurance/mysql.endurance
chown -R rover:rover /home/rover/mysql.endurance
su endurance -c 'php /home/endurance/public_html/artisan config:cache'
su rover -c 'php /home/rover/public_html/artisan config:cache'

exitcode=rootMySQLPasswordExitCode
